[Server]
;端口
port=8080

[db]
host=127.0.0.1:3306
user=root
password=123456
name=miaosha
idles=2
opens=5

[redis]
host=127.0.0.1:6379
password=

[order]
;订单有效期，单位：秒
expire=1800

[rate_limit]
;限流，单位：秒
time=60
count=120